anaconda-client==1.6.6
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
bleach==2.1.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
clyent==1.2.2
constantly==15.1.0
cookies==2.2.1
coverage==4.4.2
cryptography==2.1.4
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
Django==1.11.8
dota2py==0.1.3
entrypoints==0.2.3
Flask==0.12.2
html5lib==1.0.1
hyperlink==17.1.1
hypothesis==3.38.5
idna==2.6
incremental==17.5.0
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.11.3
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.1
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
notebook==5.2.2
numpy==1.13.3
pandocfilters==1.4.2
parsel==1.2.0
parso==0.1.1
pexpect==4.3.0
pickleshare==0.7.4
plotly==2.2.2
pluggy==0.6.0
progressbar2==3.34.3
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.4.0
Pympler==0.5
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.3.0
pytest-runner==3.0
python-dateutil==2.6.1
python-utils==2.2.0
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
queuelib==1.4.2
requests==2.18.4
responses==0.8.1
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.4.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.8
zope.interface==4.4.3